{
    "version":  1,
    "tracks":  [
                   {
                       "id":  "track_01",
                       "name":  "Loop Classic",
                       "file":  "track_01.json"
                   },
                   {
                       "id":  "track_02",
                       "name":  "Figure Eight",
                       "file":  "track_02.json"
                   },
                   {
                       "id":  "track_03",
                       "name":  "Track 3",
                       "file":  "track_03.json"
                   }
               ]
}

