{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src"
  ]
}
